# ========== ORACLE ==========
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=SYSTEM
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Mostrar SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


# ========== MONGO ==========
spring.data.mongodb.uri=mongodb://localhost:27017/proyectoBases2


# ========== GENERAL ==========
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework=INFO
