# ========== ORACLE ==========
# ========== ORACLE ==========
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=proyectoBases2
spring.datasource.password=proyecto123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Mostrar SQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# ========== MONGO ==========
spring.data.mongodb.uri=mongodb://localhost:27017/proyectoBases2


# ========== GENERAL ==========
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework=INFO
